@width: 335px;
@height: 349px;
@width-xs: 200px;
@height-xs 200px;

.dimension(@widthImg: left){
  width: @width;
  height: @height;
  background:url(../img/map2.png) @widthImg top no-repeat;
}



.absoluteDimension(@z-index: 1){
  position: absolute;
  top:0;
  left:0;
  z-index:@z-index;
}

.map{
  .dimension;
  position:relative;

  .overlay{
    .dimension;
    .absoluteDimension;
  }

  img{
    .absoluteDimension(2);
  }

  .tooltip, .tooltip span{
    .absoluteDimension(3);
    opacity:1;
    border-radius: 5px;
    color:#FFF;
    background: #000;
    padding: 0 10px;
    display: inline;
    text-align: center;
    span{
      width:100px;
    }
  }


}
